spring.application.name=SpringBootRest-ProviderApp
server.port=9112
server.servlet.context-path=/API
eureka.client.service-url.default-zone=http://localhost:8761/eureka

eureka.instance.instance-id=${spring.application.name}:${random.value}

spring.config.import=optional:configserver:

#activate actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
